# spark-utils

./: .gitignore  README.md  pom.xml
database-util/src/main/scala/com/database/http/util/: HttpWebServiceUtil  JsonpPostGetUtil
kafka-util-010/src/main/scala/com/kafka/: KafkaConsumerUtil.scala
spark-kafka-0-10/: pom.xml
spark-kafka-0-8/: pom.xml
spark-streaming-kafka-0-10/: pom.xml
spark-streaming-kafka-0-10/src/test/scala/com/test/: Test.scala
